Lesson5/MainWindow.xaml

<Window x:Class="Lesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="Departments" Height="300" Width="450" MinHeight="300" MinWidth="450" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.RowSpan="2">
            <Grid Margin="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="DepartmentsComboBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,5" SelectionChanged="DepartmentsComboBox_SelectionChanged"/>
                <ListView x:Name="EmployeeListView" Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="EmployeeListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="AddDepartmentButton" Content="Добавить" FontSize="9" Grid.Column="1" Margin="5,0,0,5" Click="AddDepartmentButton_Click"/>
                <TextBox x:Name="NewDepartmentTextBox" TextWrapping="Wrap" Margin="0,0,0,5"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Имя" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Label Content="Фамилия" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1"/>
                <Label Content="Возраст" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2"/>
                <Label Content="Департамент" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="3"/>
                <Label Content="Должность" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="4"/>
                <Label Content="Телефон" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="5"/>
                <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Margin="8" TextWrapping="Wrap"/>
                <TextBox x:Name="SecondNameTextBox" Grid.Column="1" Margin="8" TextWrapping="Wrap" Grid.Row="1"/>
                <TextBox x:Name="AgeTextBox" Grid.Column="1" Margin="8" TextWrapping="Wrap" Grid.Row="2"/>
                <TextBox x:Name="DepartmentTextBox" Grid.Column="1" Margin="8" TextWrapping="Wrap" Grid.Row="3"/>
                <TextBox x:Name="PostTextBox" Grid.Column="1" Margin="8" TextWrapping="Wrap" Grid.Row="4"/>
                <TextBox x:Name="PhoneTextBox" Grid.Column="1" Margin="8" TextWrapping="Wrap" Grid.Row="5"/>
                <Grid Grid.ColumnSpan="2" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ChangeEmployeeButton" Content="Изменить" Margin="5" Grid.Column="1" Click="ChangeEmployeeButton_Click"/>
                    <Button x:Name="AddEmployeeButton" Content="Добавить" Margin="5" Click="AddEmployeeButton_Click"/>
                    <Button x:Name="DeleteEmployeeButton" Content="Удалить" Grid.Column="2" Margin="5" Click="DeleteEmployeeButton_Click"/>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
