Lesson6/View/AddDepartmentWindow.xaml

<Window x:Class="Lesson6.View.AddDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить департамент" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Информация о департаменте" Margin="10" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Название" Margin="10" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBlock Text="Этаж" Margin="10" TextWrapping="Wrap" Grid.Row="2"/>
        <TextBox Name="DepartmentName" Grid.Column="1" Margin="10" Grid.Row="1" TextWrapping="Wrap" />
        <TextBox Name="DepartmentFloor" Grid.Column="1" Margin="10" Grid.Row="2" TextWrapping="Wrap" />
        <Button Content="Добавить" Margin="30,10" Grid.Row="3" Grid.Column="0" Click="Button_Click" />
        <Button Content="Отменить" Margin="30,10" Grid.Row="3" Grid.Column="1" Click="Button_Click_1" />
    </Grid>
</Window>
