Lesson6/View/AddEmployeeWindow.xaml

<Window x:Class="WebAPIClient.View.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="330" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Информация о сотруднике" Margin="10,10,10,17" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Имя"  Margin="10" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBlock Text="Фамилия" Margin="10,10,10,13" Grid.Row="2" TextWrapping="Wrap"/>
        <TextBlock Text="Департамент"  Margin="10,10,10,12" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBlock Text="Должность" Margin="10,10,10,13" Grid.Row="4" TextWrapping="Wrap"/>
        <TextBlock Text="Телефон"  Margin="10,10,10,12" Grid.Row="5" TextWrapping="Wrap"/>
        <TextBox  Name="EmployeeName" Grid.Column="1" Margin="10" Grid.Row="1" TextWrapping="Wrap" />
        <TextBox Name="EmployeeSurname" Grid.Column="1" Margin="10" Grid.Row="2" TextWrapping="Wrap" />
        <TextBox Name="EmployeeDepartment" Grid.Column="1" Margin="10" Grid.Row="3" TextWrapping="Wrap" />
        <TextBox Name="EmployeePost" Grid.Column="1" Margin="10" Grid.Row="4" TextWrapping="Wrap" />
        <TextBox Name="EmployeePhone" Grid.Column="1" Margin="10" Grid.Row="5" TextWrapping="Wrap" />
        <Button Content="Добавить" Margin="30,10" Grid.Row="6" Grid.Column="0"/>
        <Button Content="Отменить" Margin="30,10" Grid.Row="6" Grid.Column="1"/>
    </Grid>
</Window>
