Lesson6/View/MainWindow.xaml

<Window x:Class="WebAPIClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WebAPIClient.ViewModel"
        mc:Ignorable="d"
        Title="Компания" Height="400" Width="550">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1 0 0 0" Grid.Column="1" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Информация о сотруднике" Margin="10" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Имя" Margin="10" Grid.Row="1" TextWrapping="Wrap"/>
                    <TextBlock Text="Фамилия" Margin="10" Grid.Row="2" TextWrapping="Wrap" />
                    <TextBlock Text="Департамент" Margin="10" Grid.Row="3" TextWrapping="Wrap" />
                    <TextBlock Text="Должность" Margin="10" Grid.Row="4" TextWrapping="Wrap" />
                    <TextBlock Text="Телефон" Margin="10" Grid.Row="5" TextWrapping="Wrap" />
                    <TextBox Text="{Binding SelectedEmployee.Name}" Grid.Column="1" Margin="10" Grid.Row="1" TextWrapping="Wrap"/>
                    <TextBox Text="{Binding SelectedEmployee.Surname}" Grid.Column="1" Margin="10" Grid.Row="2" TextWrapping="Wrap"/>
                    <TextBox Text="{Binding SelectedEmployee.Department}" Grid.Column="1" Margin="10" Grid.Row="3" TextWrapping="Wrap"/>
                    <TextBox Text="{Binding SelectedEmployee.Post}" Grid.Column="1" Margin="10" Grid.Row="4" TextWrapping="Wrap"/>
                    <TextBox Text="{Binding SelectedEmployee.Phone}" Grid.Column="1" Margin="10" Grid.Row="5" TextWrapping="Wrap"/>
                    <!--
                    <Button Content="Добавить" Command="{Binding AddEmployeeCommand}" Margin="10" Grid.Row="7"/>
                    <Button Content="Удалить" Command="{Binding DelEmployeeCommand}" Margin="10" Grid.Row="7" Grid.Column="1"/>
                    -->
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0,0,0,-1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Департамент" Margin="10" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" Grid.ColumnSpan="2" Margin="10" Grid.Row="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Этаж" Margin="10" Grid.Row="2" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding SelectedDepartment.Floor}" Margin="10" Grid.Row="2" TextWrapping="Wrap" Grid.Column="1"/>
                    <Button Content="Обновить" Command="{Binding UpdateDepartmentsCommand}" Margin="10" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Сотрудники" Margin="10" TextWrapping="Wrap"/>
                <ListView ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" Margin="10" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="70"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Window>
