TestWebAPIClient/MainWindow.xaml

<Window x:Class="TestWebAPIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWebAPIClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="productDataGrid" Grid.ColumnSpan="2" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Название" Width="Auto"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Цена" Width="Auto"/>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category}" Header="Категория" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Id товара" Grid.Row="1"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
            <TextBox x:Name="idproductTextBox" HorizontalAlignment="Left" Height="23" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            <Button x:Name="idproductButton" Content="Запросить товар(ы)" Margin="10" Click="idproductButton_Click"  Grid.Column="1" Grid.Row="1" Width="Auto" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>

</Window>
